OTU = {
  DATA = {
    uberon-female_organism:id-1[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org Glypta';
    uberon-female_organism:id-1 .dwc-Catalog_Number 'XXXXXX';
    uberon-female_organism:id-1 .iao-denotes cdao-TU .iao-denotes taxrank-species:id-08ba61; 

    taxrank-species:id-08ba61 .dwc-Taxon_ID_TaxonID 'https://www.gbif.org/species/1273037';
    taxrank-species:id-08ba61 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/3512';
    taxrank-species:id-08ba61 .rdfs-label 'Glypta';
    
  }
  TRAITS = {
  # NEED TO DEFINE PATO-LENGTH!!!
  ##"First valvifer shape in lateral view: Half as wide as long": SOLVED
    this > hao-first_valvifer:id-356f11 > bspo-lateral_side:id-47f2cb >> pato-width .iao-is_quality_measured_as iao-measurement_datum:id-bf744b .iao.aism-has_unit pato-length << bspo-lateral_side:id-47f2cb;
    iao-measurement_datum:id-bf744b .iao-has_measurement_value 0.5;
    
    hao-first_valvifer:id-356f11 > bspo-anterior_margin > bspo-ventral_region >> pato-straight;
    hao-first_valvifer:id-356f11 > bspo-dorsal_margin >> pato-convex;
    hao-first_valvifer:id-356f11 > hao-posterior_margin_of_the_first_valvifer >> pato-convex;
    this !> hao-anterior_flange_of_the_first_valvifer < hao-first_valvifer:id-356f11;

  ##not sure here how to translate this: "Second valviferal condyle of the first valvifer position: at the posteroventral corner of the first valvifer": DA RIVEDERE CON SERGEI!
    hao-first_valvifer:id-356f11 > hao-posteroventral_corner_of_the_first_valvifer > hao-second_valviferal_condyle_of_the_first_valvifer;  
    
  ##not sure here how to translate this: "Ninth tergal condyle of the first valvifer position: posterodorsal margin of the first valvifer": DA RIVEDERE CON SERGEI!  
    hao-first_valvifer:id-356f11 > hao-ninth_tergal_condyle_of_the_first_valvifer .bspo-postero-dorsal_margin;
    

  ##check if truly furcula 
    this !> hao-furcula;

  ##"Anterior area of the second valvifer height vs. height of posterior area of second valvifer: more than twice as high"
    this > hao-second_valvifer:id-db308c > bspo-anterior-most_region >> pato-height |>| iao-measurement_datum:id-6a9f06 .iao.aism-has_unit pato-height << bspo-posterior-most_region < hao-second_valvifer:id-db308c; 
    iao-measurement_datum:id-6a9f06 .iao-has_measurement_value 2;
  
    this !> hao-basal_line_of_the_second_valvifer < hao-second_valvifer:id-db308c;
    hao-second_valvifer:id-db308c > hao-dorsal_projection_of_the_second_valvifer;

  ##not sure here how to translate this: "Position of anterior areas of the second valvifer in anterior view: converging ventrally". For this, we would need to create a subclass of the second valvifer (second valvifer right and second valvifer left) 
    hao-second_valvifer:id-db308c > hao-anterior_area_of_the_second_valvifer > bspo-lateral_side > bspo-ventral_region >> pato-oriented_towards << bspo-ventral_region < bspo-lateral_side < hao-anterior_area_of_the_second_valvifer;

  ##"Length of dorsal projection of second valvifer in lateral view (L1) vs. length of anterior area of second valvifer in lateral view (L2): L1 less than L2"
    hao-second_valvifer:id-db308c > hao-dorsal_projection_of_the_second_valvifer > bspo-lateral_side >> pato-length << bspo-lateral_sidelateral_side < hao-anterior_area_of_the_second_valvifer;
    
    hao-second_valvifer:id-db308c > hao-anterior_section_of_dorsal_flange_of_second_valvifer >> pato-blunt;
    hao-second_valvifer:id-db308c > hao-posterior_section_of_dorsal_flange_of_second_valvifer >> pato-sharp;

  ##should be allright "Anteroventral margin of the second valvifers median groove: present"
    hao-second_valvifer:id-db308c > bspo-antero-ventral_margin > bspo-medial_region > hao-groove; 
    
    hao-second_valvifer:id-db308c > bspo-ventral_margin:id-a89cc1 >> pato-straight;
  
  ##"Ventral margin of the second valvifer position: surrounds posterior second valvifer-second valvula muscle"
    bspo-ventral_margin:id-a89cc1 .ro-surrounds hao-posterior_second_valvifer-second_valvula_muscle;

  ##"Second valvifer shape in dorsal view: No lateral expansion of the posterior section of dorsal flange of second valvifer posterior to intervalviferal articulation". Creates ontology term   
    XXXXX

  ##"Anterior notch of the dorsal valve position: anterior region of the bulb"
     XXXXXXXXX hao-anterior_notch_of_the_dorsal_valve >> pato-position << bspo-anterior_region < hao-bulb;

  ##"Processus articularis position: anterolateral region of the bulb."
    this > hao-processus_articularis >> pato-position << bspo-antero-lateral_region < hao-bulb;

  ##"Fossa of the second valvifer-second valvulae articulation shape: slight lateral expansion"
    this > hao-basal_articulation > hao-fossa > bspo-lateral_region >> pato-dilated;

  ##"Anterior region of dorsal margin of the bulb curvature: curved dorsally in lateral view"
    this > hao-bulb > bspo-dorsal_margin > bspo-anterior_region > bspo-lateral_side >> pato-curved_dorsal;

  ##"Processus musculares position: anterodorsal region of the bulb"
    this > hao-processus_musculares >> pato-position << bspo-antero-dorsal_region < hao-bulb;

  ##"Processus musculares size extends anteriorly of processus articulares" ??
    this > hao-processus_musculares > bspo-anterior_region >> pato-increased_length << hao-processus_articularis;

  ##"Median region of bulb: sclerotized"
    this > hao-bulb > bspo-medial_region >> ??

  ##"Median region of second valvulae: strongly sclerotized"
    this > hao-second_valvula > bspo-medial_region >> ??
  
  ##"Aulaciform rod count: absent" NEED TO ADD AULACIFORM ROD TO HAO
    this !> hao-rod

    this !> hao-median_bridge_of_the_second_valvifers;
    this > hao-distal_vertical_conjunctiva_of_the_second_valvifer-third_valvula_complex;

  ## "Distal vertical conjunctiva of the second valvifer-third valvula complex overlap relationship with dorsal margin of second valvifer-third valvula complex: NOT CODED"
    this > hao-distal_vertical_conjunctiva_of_the_second_valvifer-third_valvula_complex >> XXX << bspo-dorsal_margin < hao-second_valvifer-third_valvula_complex;

    this > hao-third_valvula > bspo-lateral_region > bspo-posterior_side >> pato-convex;
    
  ##"Lateral region of the third valvula entity: is a sclerite"  
    this > hao-third_valvula > bspo-lateral_region > hao-sclerite;

    this> hao-third_valvula > bspo-medial_region > bspo-posterior_side >> pato-concave;
  ##"Median region of the third valvula entity: is a conjunctiva"  
    this > hao-third_valvula > bspo-medial_region > hao-conjunctiva;

  }
}